<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Soduku Board</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/commonLib.js"></script>
    <script src="scripts/sudoku.js"></script>
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      input:disabled {
        background-color: #EEEEEE;
      }

      input[type="file"] {
        display: block;
        width: 100%;
        font-size: 20px;
        background: none;
        padding: 10px;
        padding-left:0;
      }

      .load-puzzle-container{
        margin-top: 20px;
        border-top: 1px solid #ddd;
      }

      #grid{
          margin: 5px auto;
      }

      #level {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
      }

     #cell-02,
     #cell-12 ,
     #cell-22 ,
     #cell-32 ,
     #cell-42 ,
     #cell-52 ,
     #cell-62 ,
     #cell-72 ,
     #cell-82  { 
         border-right:    2px solid #000000; 
    }

    #cell-05,
     #cell-15 ,
     #cell-25 ,
     #cell-35 ,
     #cell-45 ,
     #cell-55 ,
     #cell-65 ,
     #cell-75 ,
     #cell-85  { 
         border-right:    2px solid #000000; 
    }

     #cell-20,
     #cell-21 ,
     #cell-22 ,
     #cell-23 ,
     #cell-24 ,
     #cell-25 ,
     #cell-26 ,
     #cell-27 ,
     #cell-28  { 
         border-bottom:    2px solid #000000; 
    }

    #cell-50,
     #cell-51 ,
     #cell-52 ,
     #cell-53 ,
     #cell-54 ,
     #cell-55 ,
     #cell-56 ,
     #cell-57 ,
     #cell-58  { 
         border-bottom:    2px solid #000000; 
    }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row"><h1 style="text-align:center;">Sudoku</h1></h1></div>
      <hr>    
      <div class="row">
          <div class="col-md-8">
            <table id="grid">
                <tr>
                  <td><input id="cell-00"  type="text"></td>
                  <td><input id="cell-01"  type="text"></td>
                  <td><input id="cell-02"  type="text"></td>
                  
                  <td><input id="cell-03"  type="text"></td>
                  <td><input id="cell-04"  type="text"></td>
                  <td><input id="cell-05"  type="text"></td>
                  
                  <td><input id="cell-06"  type="text"></td>
                  <td><input id="cell-07"  type="text"></td>
                  <td><input id="cell-08"  type="text"></td>
                </tr>
        
                <tr>
                  <td><input id="cell-10"  type="text"></td>
                  <td><input id="cell-11" type="text"></td>
                  <td><input id="cell-12" type="text"></td>
                  
                  <td><input id="cell-13" type="text"></td>
                  <td><input id="cell-14" type="text"></td>
                  <td><input id="cell-15" type="text"></td>
                  
                  <td><input id="cell-16" type="text"></td>
                  <td><input id="cell-17" type="text"></td>
                  <td><input id="cell-18" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-20" type="text"></td>
                  <td><input id="cell-21" type="text"></td>
                  <td><input id="cell-22" type="text"></td>
                  
                  <td><input id="cell-23" type="text"></td>
                  <td><input id="cell-24" type="text"></td>
                  <td><input id="cell-25" type="text"></td>
                  
                  <td><input id="cell-26" type="text"></td>
                  <td><input id="cell-27" type="text"></td>
                  <td><input id="cell-28" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-30" type="text"></td>
                  <td><input id="cell-31" type="text"></td>
                  <td><input id="cell-32" type="text"></td>
                  
                  <td><input id="cell-33" type="text"></td>
                  <td><input id="cell-34" type="text"></td>
                  <td><input id="cell-35" type="text"></td>
                  
                  <td><input id="cell-36" type="text"></td>
                  <td><input id="cell-37" type="text"></td>
                  <td><input id="cell-38" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-40" type="text"></td>
                  <td><input id="cell-41" type="text"></td>
                  <td><input id="cell-42" type="text"></td>
                  
                  <td><input id="cell-43" type="text"></td>
                  <td><input id="cell-44" type="text"></td>
                  <td><input id="cell-45" type="text"></td>
                  
                  <td><input id="cell-46" type="text"></td>
                  <td><input id="cell-47" type="text"></td>
                  <td><input id="cell-48" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-50" type="text"></td>
                  <td><input id="cell-51" type="text"></td>
                  <td><input id="cell-52" type="text"></td>
                  
                  <td><input id="cell-53" type="text"></td>
                  <td><input id="cell-54" type="text"></td>
                  <td><input id="cell-55" type="text"></td>
                  
                  <td><input id="cell-56" type="text"></td>
                  <td><input id="cell-57" type="text"></td>
                  <td><input id="cell-58" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-60" type="text"></td>
                  <td><input id="cell-61" type="text"></td>
                  <td><input id="cell-62" type="text"></td>
                  
                  <td><input id="cell-63" type="text"></td>
                  <td><input id="cell-64" type="text"></td>
                  <td><input id="cell-65" type="text"></td>
                  
                  <td><input id="cell-66" type="text"></td>
                  <td><input id="cell-67" type="text"></td>
                  <td><input id="cell-68" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-70" type="text"></td>
                  <td><input id="cell-71" type="text"></td>
                  <td><input id="cell-72" type="text"></td>
                  
                  <td><input id="cell-73" type="text"></td>
                  <td><input id="cell-74" type="text"></td>
                  <td><input id="cell-75" type="text"></td>
                  
                  <td><input id="cell-76" type="text"></td>
                  <td><input id="cell-77" type="text"></td>
                  <td><input id="cell-78" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-80" type="text"></td>
                  <td><input id="cell-81" type="text"></td>
                  <td><input id="cell-82" type="text"></td>
                  
                  <td><input id="cell-83" type="text"></td>
                  <td><input id="cell-84" type="text"></td>
                  <td><input id="cell-85" type="text"></td>
                  
                  <td><input id="cell-86" type="text"></td>
                  <td><input id="cell-87" type="text"></td>
                  <td><input id="cell-88" type="text"></td>
                </tr>
            </table>
            <div id="loading-container"><div class="loader"></div></div>
          </div>
          <div class="col-md-4">
            <div class="select-difficulty">
                <h4>Difficulty Level</h4>
                <select name="level" id="level">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                    <option value="samurai">Samurai</option>
                  </select>
            </div>
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" onClick="createSudoku()" id="create-new" class="btn btn-danger">Create New</button>
                <button type="button" onClick="solveSudoku(board)" id="solve" class="btn btn-success">Solve</button>
            </div>
            <div class="load-puzzle-container">
              <h4>Load Soduku From File</h4>
              <input type="file" id="fileInput">
              <div class="btn-group" role="group" aria-label="...">
                <button type="button" onClick="solveSudoku(board)" class="btn btn-success">Solve</button>
            </div>
            </div>
        </div>
      </div>  
    </div>
  </body>
  <Script> 
    let board = []
    defaultLoadSudoku('easy')
    document.getElementById('fileInput').addEventListener('change', function selectedFileChanged() {
      let reader = new FileReader();
      reader.readAsText(this.files[0]);
      reader.onload = function() {
      let res = reader.result.trim().replace(/(\r\n|\n|\r)/gm,'').replace(/(\.)/gm,0).split("$");
      res.forEach((item,index) =>{
          for(i=0; i<item.length; i++){
            board[index][i]=parseInt(item[i])
          }
        })
        printUnSolvedBoard(board)
      }
    })

    function defaultLoadSudoku(){
        const level = document.getElementById("level").value
        board = createNewGame(level)
        printUnSolvedBoard(board)
    }
    function createSudoku(){
        const level = document.getElementById("level").value
        let promise = new Promise(function(resolve, reject) {
                        resolve(createNewGame(level)) 
                        }).then(newBoard =>{
                          printUnSolvedBoard(newBoard)  
                          board = newBoard
                      })
        
    }
    function solveSudoku(board){
        let promise = new Promise(function(resolve, reject) {
                        resolve(solve(board)) 
                        }).then(board =>{
                          printSolvedBoard(board[1])
                      })
        
    }
    function printUnSolvedBoard(board){
        board.forEach((item, rowIndex) => {
            item.forEach((item, colIndex) =>{
                const element = document.getElementById("cell-"+rowIndex.toString()+colIndex.toString())
                element.value=(board[rowIndex][colIndex] ==0) ? '' : (board[rowIndex][colIndex])
                if(board[rowIndex][colIndex] !==0){
                    element.setAttribute("disabled", "disabled")
                }else{
                    element.removeAttribute("disabled")
                }
            })
        })
    }
    function printSolvedBoard(board){
        board.forEach((item, rowIndex) => {
            item.forEach((item, colIndex) =>{
                const element = document.getElementById("cell-"+rowIndex.toString()+colIndex.toString())
                element.value=(board[rowIndex][colIndex] ==0) ? '' : (board[rowIndex][colIndex])
            })
        })
    }
  </Script>
</html>